
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #### simulation code. 
> #source('llgm.R')
> source('PGMfunctions.R')
Loading required package: glmnet
Loading required package: Matrix
Loading required package: lattice
Loaded glmnet 1.8

> 
> library(huge)
Loading required package: igraph
Loading required package: MASS
> 
> fooSim <-function(n = 200, p = 50, v =0.1, u = 0.01, lambda =0.3, theta = 0.1,fname="WPGM")
+ {
+ 	
+ 
+ # n = 200
+ # p = 50
+ # v = 0.1
+ # u = 0.01
+ # lambda = 0.3
+ # theta = 0.1
+ 
+ gdata = huge.generator(n,d = p, graph="scale-free",v=v,u=u)
+ 
+ smatrix  = matrix(sample(c(1,-1), nrow(gdata$theta)*ncol(gdata$theta), replace =T), nrow = nrow(gdata$theta) )
+ 
+ simData = WPGMSim(n,p,R = 10, alpha = rep(0,p), Theta = theta*as.matrix(gdata$theta)*smatrix, maxit = 100 )
+ 
+ 
+ ######################
+ ### WPGM
+ gpath =c()
+ 
+ # gpath[[1]] = WPGM.select(t(simData),R=max(simData),parallel=T,ncores = 20,nlams = 20,N=20)
+ # gpath[[2]] = LPGM.select(t(simData),nlams = 20, nCpus = 10, parallel=T)
+ # gpath[[3]]  = myglasso.select(t(simData),nlams=20)
+ # gpath[[4]]  = myglasso.select(t(huge.npn(simData)),nlams = 20)
+ 
+ 
+ gpath[[1]] = WPGM.network(t(simData),lmin = 0.01, R=max(simData),parallel=T,ncores = 20,nlams = 20)
+ gpath[[2]] = LPGM.network(t(simData),lmin=0.01,nlams = 20, nCpus = 10, parallel=T)
+ gpath[[3]]  = myglasso(t(simData),nlams=20)
+ gpath[[4]]  = myglasso(t(huge.npn(simData)),nlams = 20)
+ 
+ 
+ fname = paste(fname,"-n-",n,"-p-",p,"-theta-",theta,sep="")
+ 
+ pdf(paste(fname,".pdf",sep=""))
+ myroc(as.matrix(gdata$theta),gpath[[1]],add=F)
+ myroc(as.matrix(gdata$theta),gpath[[2]],add=T,col="red")
+ myroc(as.matrix(gdata$theta),gpath[[3]]$icov,add=T,col="blue")
+ myroc(as.matrix(gdata$theta),gpath[[4]]$icov,add=T,col="green")
+ dev.off()
+ 
+ save.image(file=paste(fname,".rdata",sep=""))
+ 
+ }
> 
> fooSim(n=200,p=50,theta = 0.20);
Generating data from the multivariate normal distribution with the scale-free graph structure....done.

Attaching package: ‘multicore’

The following object(s) are masked from ‘package:lattice’:

    parallel

Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
Conducting the nonparanormal (npn) transformation via shrunkun ECDF....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
> fooSim(n=200,p=50,theta = 0.19);
Generating data from the multivariate normal distribution with the scale-free graph structure....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
Conducting the nonparanormal (npn) transformation via shrunkun ECDF....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
> fooSim(n=200,p=50,theta = 0.18);
Generating data from the multivariate normal distribution with the scale-free graph structure....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
Conducting the nonparanormal (npn) transformation via shrunkun ECDF....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
> fooSim(n=200,p=50,theta = 0.17);
Generating data from the multivariate normal distribution with the scale-free graph structure....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
Conducting the nonparanormal (npn) transformation via shrunkun ECDF....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
> fooSim(n=200,p=50,theta = 0.16);
Generating data from the multivariate normal distribution with the scale-free graph structure....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
Conducting the nonparanormal (npn) transformation via shrunkun ECDF....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
> fooSim(n=200,p=50,theta = 0.15);
Generating data from the multivariate normal distribution with the scale-free graph structure....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
Conducting the nonparanormal (npn) transformation via shrunkun ECDF....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
> fooSim(n=200,p=50,theta = 0.14);
Generating data from the multivariate normal distribution with the scale-free graph structure....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
Conducting the nonparanormal (npn) transformation via shrunkun ECDF....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
> fooSim(n=200,p=50,theta = 0.13);
Generating data from the multivariate normal distribution with the scale-free graph structure....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
Conducting the nonparanormal (npn) transformation via shrunkun ECDF....done.
Conducting the graphical lasso (glasso) with lossless screening....in progress:0% Conducting the graphical lasso (glasso) with lossless screening....in progress:5% Conducting the graphical lasso (glasso) with lossless screening....in progress:9% Conducting the graphical lasso (glasso) with lossless screening....in progress:15% Conducting the graphical lasso (glasso) with lossless screening....in progress:19% Conducting the graphical lasso (glasso) with lossless screening....in progress:25% Conducting the graphical lasso (glasso) with lossless screening....in progress:30% Conducting the graphical lasso (glasso) with lossless screening....in progress:35% Conducting the graphical lasso (glasso) with lossless screening....in progress:40% Conducting the graphical lasso (glasso) with lossless screening....in progress:44% Conducting the graphical lasso (glasso) with lossless screening....in progress:50% Conducting the graphical lasso (glasso) with lossless screening....in progress:55% Conducting the graphical lasso (glasso) with lossless screening....in progress:60% Conducting the graphical lasso (glasso) with lossless screening....in progress:65% Conducting the graphical lasso (glasso) with lossless screening....in progress:70% Conducting the graphical lasso (glasso) with lossless screening....in progress:75% Conducting the graphical lasso (glasso) with lossless screening....in progress:80% Conducting the graphical lasso (glasso) with lossless screening....in progress:85% Conducting the graphical lasso (glasso) with lossless screening....in progress:90% Conducting the graphical lasso (glasso)....done.                                          
> 
> 
> proc.time()
     user    system   elapsed 
33118.509   875.846  3153.398 
